---
description: Git hooks·커밋 규칙·staged 검증·의존성 업데이트·모노레포 릴리스 자동화 — Husky, commitlint, lint-staged, Renovate, Changesets 설정 파일 작업 시 적용
globs:
  - ".husky/**"
  - "commitlint.config.*"
  - ".changeset/**"
  - "renovate.json"
  - ".renovaterc*"
  - ".lintstagedrc*"
  - "lint-staged.config.*"
---

# 개발 워크플로우 자동화

- **pre-commit은 빠르게**: 전체 테스트·타입체크 대신 `lint-staged`로 staged 파일만 검사한다. 느린 작업은 `pre-push`나 CI로 옮긴다.
- **CI에서는 hooks 비활성화**: `[ -n "$CI" ] && exit 0` 또는 `HUSKY=0`으로 중복 실행을 막는다. 긴급 시 `--no-verify`로 우회 가능.
- **hook 미실행** → `.husky/*` 실행 권한(`chmod +x`)·`package.json`의 `prepare`(husky init) 확인.
- **commitlint**: Conventional Commits 형식(`type(scope): subject`). `commit-msg` hook에서 `commitlint --edit $1` 연동.
- **Changesets**: 모노레포 패키지 버전·CHANGELOG는 PR에 changeset 파일 포함 후 `changeset version` → `changeset publish` 흐름.
- **Renovate**: 루트 `renovate.json` + `extends: ["config:base"]`로 시작. 첫 도입은 `dryRun: "full"`로 시뮬레이션, `timezone` 미설정 시 UTC 기준으로 동작한다.

세부 설정·도구별 가이드:

- [자동화 개요](../docs/automation/README.md)
- [Husky](../docs/automation/husky.md)
- [Commitlint](../docs/automation/commitlint.md)
- [Lint-staged](../docs/automation/lint-staged.md)
- [Changesets](../docs/automation/changesets.md)
- [Renovate](../docs/automation/renovate.md)
