---
description: CI/CD 파이프라인 — GitHub Actions, Azure Pipelines, Docker 배포 워크플로우·품질 게이트 설정 파일 작업 시 적용
globs:
  - ".github/workflows/**"
  - "azure-pipelines*.yml"
  - "**/Dockerfile"
  - "**/Dockerfile.*"
---

# CI/CD 파이프라인

- **워크플로우 분리**: 품질 검증(CI)과 배포(CD)를 별도 파일로 나누고, `pnpm install --frozen-lockfile`로 lockfile 일관성을 유지한다.
- **품질 단계 순서**: format → lint → type-check → test(가장 느림). 빠른 검사부터 실행해 조기 실패한다.
- **모노레포**: `dorny/paths-filter` 등으로 변경된 `apps/`·`packages/`만 빌드·테스트한다.
- **메모리 부족 빌드** → `NODE_OPTIONS="--max-old-space-size=4096"` 적용.
- **Git hooks와 중복 방지**: CI 설치 단계에서 `HUSKY=0` 또는 `quality:ci` 스크립트로 husky 없이 동일 검사를 실행한다.
- **Docker 배포**: CI에서 빌드한 아티팩트만 런타임 이미지에 복사하는 패턴을 우선한다(이미지 안에서 전체 빌드는 대안).

세부 설정·플랫폼별 가이드:

- [CI/CD 개요](../docs/cicd/README.md)
- [GitHub Actions](../docs/cicd/github-actions.md)
- [Azure Pipelines](../docs/cicd/azure-pipelines.md)
- [Docker 배포](../docs/cicd/docker-deployment.md)
- [품질 파이프라인](../docs/cicd/quality-pipeline.md)
- [자동화 도구 연동](../docs/cicd/automation-tools.md)
